<base>
[lalt]>[lwin]
[home]>[lalt]
[pgup]>[ralt]
{hk3}>{s8}{x1}{-rshf}{-rctr}{-ralt}{-rwin}{l}{+rshf}{+rctr}{+ralt}{+rwin}
{hk4}>{x1}{-rshf}{-rwin}{a}{+rshf}{+rwin}
<keypad>
<function1>
[lalt]>[lwin]
[home]>[lalt]
[pgup]>[ralt]
{j}>{x1}{-rshf}{-rctr}{-ralt}{-rwin}{left}{+rshf}{+rctr}{+ralt}{+rwin}
{k}>{x1}{-rshf}{-rctr}{-ralt}{-rwin}{rght}{+rshf}{+rctr}{+ralt}{+rwin}
{scol}>{x1}{-rshf}{-rctr}{-ralt}{-rwin}{c}{+rshf}{+rctr}{+ralt}{+rwin}
{l}>{x1}{-rshf}{-rctr}{-ralt}{-rwin}{f}{+rshf}{+rctr}{+ralt}{+rwin}
{u}>{-lshf}{9}{+lshf}{-lshf}{0}{+lshf}{left}
{i}>{-lshf}{obrk}{+lshf}{-lshf}{cbrk}{+lshf}{left}
{o}>{obrk}{cbrk}{left}
<function2>
<function3>
